= simple_form_for @article, :html => { :class => "form-horizontal" } do |f|
  = f.input :title
  = f.input :body
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), articles_path, :class => 'btn btn-default'
