- model_class = Article
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= link_to t('.new', :default => t("helpers.links.new")), new_article_path, :class => 'btn btn-primary'
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:body)
      th= model_class.human_attribute_name(:user_id)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @articles.each do |article|
      tr
        td= link_to article.id, article_path(article)
        td= article.title
        td= article.body
        td= article.user_id
        td=l article.created_at
        td
          = link_to t('.show', :default => t("helpers.links.show")), article_path(article), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_article_path(article), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), article_path(article), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

