
- model_class = Article
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  = link_to t('.new', :default => t("helpers.links.new")), new_article_path, :class => 'btn btn-primary'
  = render :partial => "shared/dynabute_value_table", locals: {model_class: model_class, model_attrs: [:name, :created_at], records: @articles}
