- model_class = Dynabute::Field
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= link_to t('.new', :default => t("helpers.links.new")), new_dynabute_field_path(@target_model), :class => 'btn btn-primary'
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:name)
      th value_type
      th has_many
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @dynabute_fields.each do |dynabute_field|
      tr
        td = dynabute_field.name
        td = dynabute_field.value_type
        td = dynabute_field.has_many
        td
          = link_to t('.show', :default => t("helpers.links.show")), dynabute_field_path(dynabute_field), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), dynabute_field_path(dynabute_field), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

