- model_class = Dynabute::Field
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @dynabute_field.name
p
  strong= model_class.human_attribute_name(:value_type) + ':'
  br
  = @dynabute_field.value_type
p
  strong= model_class.human_attribute_name(:has_many) + ':'
  br
  = @dynabute_field.has_many
p
  strong= model_class.human_attribute_name(:target_model) + ':'
  br
  = @dynabute_field.target_model

= link_to t('.back', :default => t("helpers.links.back")), dynabute_fields_path(@dynabute_field.target_model.downcase), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), dynabute_field_path(@dynabute_field), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
