= simple_form_for @user, :html => { :class => "form-horizontal" } do |f|
  = f.input :name
  == render partial: 'shared/dynabute_value_form', locals: {f: f, fields: User.dynabutes}
  = f.button :submit, :class => 'btn-primary'
  '
  = link_to t('.cancel', :default => t("helpers.links.cancel")), users_path, :class => 'btn btn-default'
