
- model_class = User
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  = link_to t('.new', :default => t("helpers.links.new")), new_user_path, :class => 'btn btn-primary'
  = render :partial => "shared/dynabute_value_table", locals: {model_class: model_class, model_attrs: [:name, :created_at], records: @users}
