.dynamic-record-form
  - fields.each_with_index do |field, idx|
    - value = f.object.dynabute_value(field: field)
    - if field.has_many
      h3= field.name
      - value.each do |v|
        = f.simple_fields_for "dynabute_values_attributes[#{idx}]", v do |ff|
          .row
            .col-lg-offset-1.col-lg-11
              == render partial: 'shared/dynabute_value_field', locals: {f: ff, field: field}
              .links
                .col-lg-12= link_to_add_association("add #{field.name}", ff, :dynabute_values, {render_options: {locals: {field: field}}, partial: 'shared/dynabute_value_field', class: 'btn btn-info btn-xs'}, -> { f.object.build_dynabute_value(field: field) })
      - else
        = f.simple_fields_for "dynabute_values_attributes[#{idx}]", value.present? ? value : f.object.build_dynabute_value(field: field) do |ff|
          .row
            .col-lg-12== render partial: 'shared/dynabute_value_field', locals: {f: ff, field: field}
