doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /
    meta content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" name="viewport" /
    meta content="/" name="turbolinks-root"
    meta name="turbolinks-cache-control" content="no-preview"
    title Materialize
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': true
    link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"
    = javascript_include_tag 'application', 'data-turbolinks-track': true
    = csrf_meta_tags
    - swatch = %w(lighten darken accent).sample

  body
    header.navbar-fixed
      nav class="light-blue"
       .nav-wrapper.container
          ul#nav-mobile.left
            li: a href="/users" Users
            li: a href="/articles" Articles
    main
      = yield
